# sukuna

./: .gitignore  README.md  build.ps1  pom.xml
design/: README.md
design/diagrams/draw.io/: Architecture.drawio
src/main/java/app/sukuna/sukunaengine/: Application.java
src/main/java/app/sukuna/sukunaengine/compactor/: ICompactor.java  SSTableCompactor.java
src/main/java/app/sukuna/sukunaengine/core/: Configuration.java
src/main/java/app/sukuna/sukunaengine/core/index/: ImmutableInMemoryIndex.java  InMemoryIndex.java  IndexBase.java
src/main/java/app/sukuna/sukunaengine/core/log/: AppendOnlyLog.java
src/main/java/app/sukuna/sukunaengine/core/memtable/: Memtable.java
src/main/java/app/sukuna/sukunaengine/core/segment/: SSTable.java  SegmentBase.java
src/main/java/app/sukuna/sukunaengine/core/segment/generator/: ISegmentGenerator.java  MemtableSegmentGenerator.java
src/main/java/app/sukuna/sukunaengine/merger/: IMerger.java
src/main/java/app/sukuna/sukunaengine/service/: ActiveMemtables.java  ActiveSSTables.java  SukunaService.java
src/main/java/app/sukuna/sukunaengine/service/operation/: OperationBase.java  OperationQueue.java  WriteOperation.java
src/main/java/app/sukuna/sukunaengine/service/thread/: ActiveSSTablesCompactorThread.java  IncomingRequestHandler.java  MemtableToSSTablePersistenceThread.java  SukunaServiceManagerThread.java
src/main/java/app/sukuna/sukunaengine/service/worker/: IReaderWorker.java  ReaderWorker.java  WriterWorker.java
src/main/java/app/sukuna/sukunaengine/utils/: ErrorHandlingUtils.java
src/test/java/app/sukuna/sukunaengine/utils/: StringUtilsTests.java
sukuna-cli-client/: pom.xml
sukuna-cli-client/src/main/java/app/sukuna/sukunacliclient/: Configuration.java  SukunaCliClient.java
sukuna-cli-client/src/main/resources/: log4j2.xml
sukuna-engine/: pom.xml
sukuna-engine/src/main/java/app/sukuna/sukunaengine/: Application.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/compactor/: ICompactor.java  SSTableCompactor.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/core/: Configuration.java  Record.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/core/configuration/: Configuration.java  DefaultConfigurationProvider.java  IConfigurationProvider.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/core/exceptions/: ApplicationException.java  ClientClosureException.java  ClientInputStreamException.java  ClientOutputStreamException.java  CompactionFailedException.java  InvalidClientCommandException.java  InvalidClientException.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/core/index/: ImmutableInMemoryIndex.java  InMemoryIndex.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/core/log/: AppendOnlyLog.java  LogBase.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/core/memtable/: Memtable.java  MemtableBase.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/core/segment/: SSTable.java  SegmentBase.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/service/: ActiveMemtables.java  ActiveSSTables.java  ClientConnectionsQueue.java  SukunaEngineMainThread.java  SukunaService.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/service/client/: ClientBase.java  TcpClient.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/service/command/: ClientCommandBase.java  IClientCommandParser.java  TcpClientCommand.java  TcpClientCommandParser.java
sukuna-engine/src/main/java/app/sukuna/sukunaengine/service/operation/: OperationBase.java  OperationQueue.java  ReadOperation.java  (+1 more)
sukuna-engine/src/main/java/app/sukuna/sukunaengine/utils/: ErrorHandlingUtils.java  FileUtils.java  IndexUtils.java  ListUtils.java  SSTableCreationUtility.java  StringUtils.java
sukuna-engine/src/main/resources/: log4j2.xml
sukuna-service/: pom.xml
sukuna-service/src/main/java/app/sukuna/sukunaservice/: SukunaService.java
sukuna-service/src/main/resources/: log4j2.xml
(+12 files in other folders)
