<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app.sukuna</groupId>
	<artifactId>sukuna</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>sukuna</name>
	<description>An experimental database engine</description>
	<url>https://github.com/TheIllusionistMirage/sukuna</url>
	<properties>
		<java.version>16</java.version>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<maven.compiler.release>16</maven.compiler.release>
	</properties>

    <modules>
        <module>sukuna-engine</module>
        <module>sukuna-cli-client</module>
    </modules>
</project>
